{
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "module": "commonjs",
    "target": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@uno/domain": ["../domain/src/index.ts"],
      "@uno/domain/*": ["../domain/src/*"]
    },
    "outDir": ".build",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "inlineSourceMap": false,
    "rootDirs": ["./src", "../domain/src"],
    "typeRoots": ["node_modules/@types", "types", "@types/node"],
    "types": ["node"],
    "moduleResolution": "node"
  },
  "include": ["src", "../domain/src"],
  "exclude": ["node_modules"]
}
